<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>showPage</short-name>
 <tag>
 	<name>PageTag</name>
 	<tag-class>com.zlyg.purchase.common.PageTag</tag-class>
 	<body-content>empty</body-content>
 	<attribute>
		<name>pageNo</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 	<attribute>
		<name>pageSize</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 	<attribute>
 		<name>key</name>
 		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 	<attribute>
 		<name>pageUrl</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 	<attribute>
 		<name>pageLast</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 </tag>
</taglib>
